<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原英文博客地址: ASP.NET MVC: Keep Private Settings Out of Source Control  在使用 git 管理 ASP.NET MVC 代码时, 当别人意外 push 了自己修改过的 web.config 或 app.config 文件, 我们每次在 pull 时总要修改数据库连接字符串或者一些其他私有设置. 很麻烦 现有以下解决方式:  使用 con">
<meta name="keywords" content="ASP.NET MVC,git">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config">
<meta property="og:url" content="http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/index.html">
<meta property="og:site_name" content="Bogerv">
<meta property="og:description" content="原英文博客地址: ASP.NET MVC: Keep Private Settings Out of Source Control  在使用 git 管理 ASP.NET MVC 代码时, 当别人意外 push 了自己修改过的 web.config 或 app.config 文件, 我们每次在 pull 时总要修改数据库连接字符串或者一些其他私有设置. 很麻烦 现有以下解决方式:  使用 con">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-09T20:21:18.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config">
<meta name="twitter:description" content="原英文博客地址: ASP.NET MVC: Keep Private Settings Out of Source Control  在使用 git 管理 ASP.NET MVC 代码时, 当别人意外 push 了自己修改过的 web.config 或 app.config 文件, 我们每次在 pull 时总要修改数据库连接字符串或者一些其他私有设置. 很麻烦 现有以下解决方式:  使用 con">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/go/">Go</a></li>
         
          <li><a href="/categories/rust/">Rust</a></li>
         
          <li><a href="/categories/dotnet/">.Net</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/01/18/elasticsearch-windows-5.1.1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/12/07/event-based_asynchronous_pattern/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&text=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&is_video=false&description=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config&body=Check out this article: http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&name=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config&description=&lt;blockquote&gt;
&lt;p&gt;原英文博客地址: &lt;a href=&quot;http://johnatten.com/2014/04/06/asp-net-mvc-keep-private-settings-out-of-source-control/#Use-configSource-Attribute-to-move-an-Entire-Configuration-Section-to-Its-Own-File&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;ASP.NET MVC: Keep Private Settings Out of Source Control&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;在使用 git 管理 ASP.NET MVC 代码时, 当别人意外 push 了自己修改过的 web.config 或 app.config 文件, 我们每次在 pull 时总要修改数据库连接字符串或者一些其他私有设置. 很麻烦&lt;/p&gt;
&lt;p&gt;现有以下解决方式:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#use-configSource-attr&quot;&gt;使用 configSource Attribute 把整体配置部分移动到单独的文件中&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#use-file-attr&quot;&gt;使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#add-ignore&quot;&gt;在 .gitignore 中添加特殊文件&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#document-is-key&quot;&gt;Documentation is Key&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&t=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-configSource-Attribute-把整体配置部分移动到单独的文件中"><span class="toc-number">1.</span> <span class="toc-text">使用 configSource Attribute 把整体配置部分移动到单独的文件中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-File-Attribute-有选择的移动-Application-Settings-appSettings-标签下的设置-到外部文件"><span class="toc-number">2.</span> <span class="toc-text">使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-gitignore-中添加特殊文件"><span class="toc-number">3.</span> <span class="toc-text">在 .gitignore 中添加特殊文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation-is-Key"><span class="toc-number">4.</span> <span class="toc-text">Documentation is Key</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bogerv</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-07T07:18:25.000Z" itemprop="datePublished">2016-12-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ASP-NET-MVC/">ASP.NET MVC</a>, <a class="tag-link" href="/tags/git/">git</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原英文博客地址: <a href="http://johnatten.com/2014/04/06/asp-net-mvc-keep-private-settings-out-of-source-control/#Use-configSource-Attribute-to-move-an-Entire-Configuration-Section-to-Its-Own-File" target="_blank" rel="noopener">ASP.NET MVC: Keep Private Settings Out of Source Control</a></p>
</blockquote>
<p>在使用 git 管理 ASP.NET MVC 代码时, 当别人意外 push 了自己修改过的 web.config 或 app.config 文件, 我们每次在 pull 时总要修改数据库连接字符串或者一些其他私有设置. 很麻烦</p>
<p>现有以下解决方式:</p>
<ul>
<li><a href="#use-configSource-attr">使用 configSource Attribute 把整体配置部分移动到单独的文件中</a></li>
<li><a href="#use-file-attr">使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件</a></li>
<li><a href="#add-ignore">在 .gitignore 中添加特殊文件</a></li>
<li><a href="#document-is-key">Documentation is Key</a></li>
</ul>
<a id="more"></a>

<p>以 ASP.NET Web.config 文件为例:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  A bunch of ASP.NET MVC web config stuff goes here . . . </span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"DefaultConnection"</span> <span class="attr">value</span>=<span class="string">"YourConnectionStringAndPassword"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">appSettings</span> <span class="attr">file</span>=<span class="string">"PrivateSettings.config"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"owin:AppStartup"</span> <span class="attr">value</span>=<span class="string">"AspNetIdentity2ExtendingApplicationUser.Startup,AspNetIdentity2ExtendingApplicationUser"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"webpages:Version"</span> <span class="attr">value</span>=<span class="string">"3.0.0.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"webpages:Enabled"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"ClientValidationEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"UnobtrusiveJavaScriptEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"EMAIL_PASSWORD"</span> <span class="attr">value</span>=<span class="string">"YourEmailPassword"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">appSettings</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于不同开发人员可能有不同的数据库连接字符串配置, 根据 .NET <code>ConfigurationManager</code> 提供了解决的方案. </p>
<p><span id="use-configSource-attr"></span></p>
<h2 id="使用-configSource-Attribute-把整体配置部分移动到单独的文件中"><a href="#使用-configSource-Attribute-把整体配置部分移动到单独的文件中" class="headerlink" title="使用 configSource Attribute 把整体配置部分移动到单独的文件中"></a>使用 configSource Attribute 把整体配置部分移动到单独的文件中</h2><p>我们可以添加单独的配置文件 ConnectionStrings.config, 并且在 Web.config 文件中的 <code>configSource</code> 特性中使用它.</p>
<ul>
<li><p>新建 ConnectionStrings.config 文件</p>
</li>
<li><p>把先面的内容添加到 ConnectionStrings.config 中 (不需要 xml 头声明, 只有 <code>connectionStrings</code> 标签, 然后在标签里添加 <code>&lt;add&gt;</code> 元素)</p>
<p>  <strong>ConnectionStrings.config 文件例子:</strong> <label style="color: red;">这里面的 &lt;connectionStrings&gt; 中不要添加 configSource 标签, 否则报错 </label></p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"DefaultConnection"</span> <span class="attr">value</span>=<span class="string">"YourConnectionStringAndPassword"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 Web.config 文件, 移除 <strong><connectionstrings></connectionstrings></strong> 下面的 <strong><add></add></strong> 元素, 在 <strong><connectionstrings></connectionstrings></strong> 便签中添加 <code>configSource</code> 特性, 值为新创建的文件 (ConnectionStrings.config)</p>
<p>  <strong>例子:</strong></p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">connectionStrings</span> <span class="attr">configSource</span>=<span class="string">"ConnectionStrings.config"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>右键文件选择属性, 设置 <strong>Copy to Output Directory</strong> 为 <code>Copy if newer</code> 或者 <code>Copy always</code>.</p>
</li>
</ul>
<p><strong>同以前访问连接字符串方式相同, 可直接使用如下代码访问:</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> conn = ConfigurationManager.ConnectionStrings[<span class="string">"DefaultConnection"</span>];</span><br><span class="line"><span class="keyword">string</span> connString = conn.ConnectionString;</span><br><span class="line"><span class="comment">// Etc...</span></span><br></pre></td></tr></table></figure>

<p><span id="use-file-attr"></span></p>
<h2 id="使用-File-Attribute-有选择的移动-Application-Settings-appSettings-标签下的设置-到外部文件"><a href="#使用-File-Attribute-有选择的移动-Application-Settings-appSettings-标签下的设置-到外部文件" class="headerlink" title="使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件"></a>使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件</h2><p>在 <code>&lt;appSettings&gt;</code> 标签里可以配置许多全局值供项目使用, 但有很多不需要提交到源码控制中 (如: 邮箱密码配置).<br>这种情况下, <code>&lt;appSettings&gt;</code> 标签里有一个特殊的 <code>file</code> 特性, 允许将一些配置放到独立的文件中.</p>
<ul>
<li><p>添加新的文件 <em>PrivateSettings.config</em>, 也不带 XML 头, 只包含 <code>&lt;appSettings&gt;</code> 标签和其里面的内容</p>
<p>  <strong>PrivateSettings.config文件:</strong></p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appSettings</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"MAIL_PASSWORD"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appSettings</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>移除 Web.config 中 <code>&lt;appSettings&gt;</code> 标签里要变为私有的内容, 并且添加 <code>file</code> 特性, 值为 <em>PrivateSettings.config</em></p>
<p><strong>修改后的 Web.config 文件:</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appSettings</span> <span class="attr">file</span>=<span class="string">"PrivateSettings.config"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"owin:AppStartup"</span> <span class="attr">value</span>=<span class="string">"AspNetIdentity2ExtendingApplicationUser.Startup,AspNetIdentity2ExtendingApplicationUser"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"webpages:Version"</span> <span class="attr">value</span>=<span class="string">"3.0.0.0"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"webpages:Enabled"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"ClientValidationEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">"UnobtrusiveJavaScriptEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appSettings</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>右键文件选择属性, 设置 <strong>Copy to Output Directory</strong> 为 <code>Copy if newer</code> 或者 <code>Copy always</code>.</p>
</li>
</ul>
<p><strong>在项目中也可以直接使用如下代码来访问:</strong><br>  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pwd = ConfigurationManager.AppSettings[<span class="string">"MAIL_PASSWORD"</span>];</span><br></pre></td></tr></table></figure></p>
<p><span id="add-ignore"></span></p>
<h2 id="在-gitignore-中添加特殊文件"><a href="#在-gitignore-中添加特殊文件" class="headerlink" title="在 .gitignore 中添加特殊文件"></a>在 .gitignore 中添加特殊文件</h2><p>Now we can add our Web.config file to source and commit, and add the two special files, ConnectionStrings.config and PrivateSettings.config to our .gitignore file, and commit away. When it’s time to push to a shared repo, our private information will stay private.</p>
<p><span id="document-is-key"></span></p>
<h2 id="Documentation-is-Key"><a href="#Documentation-is-Key" class="headerlink" title="Documentation is Key"></a>Documentation is Key</h2><p>Of course, when we take this type of approach, it will be helpful to other developers if our documentation clearly indicates what is going on here. We might do this in our project README file, and/or add some XML comments at each point in our modified Web.config informing others that they will need to add the proper files to their local version of the project, and what those files should contain.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/go/">Go</a></li>
         
          <li><a href="/categories/rust/">Rust</a></li>
         
          <li><a href="/categories/dotnet/">.Net</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-configSource-Attribute-把整体配置部分移动到单独的文件中"><span class="toc-number">1.</span> <span class="toc-text">使用 configSource Attribute 把整体配置部分移动到单独的文件中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-File-Attribute-有选择的移动-Application-Settings-appSettings-标签下的设置-到外部文件"><span class="toc-number">2.</span> <span class="toc-text">使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-gitignore-中添加特殊文件"><span class="toc-number">3.</span> <span class="toc-text">在 .gitignore 中添加特殊文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation-is-Key"><span class="toc-number">4.</span> <span class="toc-text">Documentation is Key</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&text=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&is_video=false&description=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config&body=Check out this article: http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&title=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&name=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config&description=&lt;blockquote&gt;
&lt;p&gt;原英文博客地址: &lt;a href=&quot;http://johnatten.com/2014/04/06/asp-net-mvc-keep-private-settings-out-of-source-control/#Use-configSource-Attribute-to-move-an-Entire-Configuration-Section-to-Its-Own-File&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;ASP.NET MVC: Keep Private Settings Out of Source Control&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;在使用 git 管理 ASP.NET MVC 代码时, 当别人意外 push 了自己修改过的 web.config 或 app.config 文件, 我们每次在 pull 时总要修改数据库连接字符串或者一些其他私有设置. 很麻烦&lt;/p&gt;
&lt;p&gt;现有以下解决方式:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#use-configSource-attr&quot;&gt;使用 configSource Attribute 把整体配置部分移动到单独的文件中&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#use-file-attr&quot;&gt;使用 File Attribute 有选择的移动 Application Settings (appSettings 标签下的设置) 到外部文件&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#add-ignore&quot;&gt;在 .gitignore 中添加特殊文件&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#document-is-key&quot;&gt;Documentation is Key&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://bogerv.wang/2016/12/07/keep_private_setting_out_of_source_control/&t=ASP.NET MVC 源码控制里保持私有设置的 web.config 或 app.config"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    Bogerv
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/go/">Go</a></li>
         
          <li><a href="/categories/rust/">Rust</a></li>
         
          <li><a href="/categories/dotnet/">.Net</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
