<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="三种异步编程模式.NET Framework 提供了三种异步编程模式:  APM (Asynchronous Programming Model): 异步编程模型 EAP (Event-based Asynchronous Pattern): 基于事件的异步模式 TAP (Tasks-based Asynchronous Pattern): 基于任务的异步模式">
<meta name="keywords" content="async,.net,await">
<meta property="og:type" content="article">
<meta property="og:title" content="异步编程模式">
<meta property="og:url" content="http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/index.html">
<meta property="og:site_name" content="Bogerv">
<meta property="og:description" content="三种异步编程模式.NET Framework 提供了三种异步编程模式:  APM (Asynchronous Programming Model): 异步编程模型 EAP (Event-based Asynchronous Pattern): 基于事件的异步模式 TAP (Tasks-based Asynchronous Pattern): 基于任务的异步模式">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-11T17:37:04.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步编程模式">
<meta name="twitter:description" content="三种异步编程模式.NET Framework 提供了三种异步编程模式:  APM (Asynchronous Programming Model): 异步编程模型 EAP (Event-based Asynchronous Pattern): 基于事件的异步模式 TAP (Tasks-based Asynchronous Pattern): 基于任务的异步模式">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>异步编程模式</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/go/">Go</a></li>
         
          <li><a href="/categories/rust/">Rust</a></li>
         
          <li><a href="/categories/dotnet/">.Net</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/12/06/cs-asynchronous_programming_model/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/12/02/cs-app.Use-vs-app.Run/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&text=异步编程模式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&is_video=false&description=异步编程模式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=异步编程模式&body=Check out this article: http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&name=异步编程模式&description=&lt;h2 id=&quot;三种异步编程模式&quot;&gt;&lt;a href=&quot;#三种异步编程模式&quot; class=&quot;headerlink&quot; title=&quot;三种异步编程模式&quot;&gt;&lt;/a&gt;三种异步编程模式&lt;/h2&gt;&lt;p&gt;.NET Framework 提供了三种异步编程模式:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;APM (Asynchronous Programming Model): 异步编程模型&lt;/li&gt;
&lt;li&gt;EAP (Event-based Asynchronous Pattern): 基于事件的异步模式&lt;/li&gt;
&lt;li&gt;TAP (Tasks-based Asynchronous Pattern): 基于任务的异步模式&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&t=异步编程模式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#三种异步编程模式"><span class="toc-number">1.</span> <span class="toc-text">三种异步编程模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异步编程模式-APM"><span class="toc-number">1.1.</span> <span class="toc-text">异步编程模式 ( APM )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于事件异步编程模式-EAP"><span class="toc-number">1.2.</span> <span class="toc-text">基于事件异步编程模式 ( EAP )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于任务异步编程模式-TAP"><span class="toc-number">1.3.</span> <span class="toc-text">基于任务异步编程模式 ( TAP )</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较三种异步模式"><span class="toc-number">2.</span> <span class="toc-text">比较三种异步模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关连接"><span class="toc-number">3.</span> <span class="toc-text">相关连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#涉及的多线程概念"><span class="toc-number">4.</span> <span class="toc-text">涉及的多线程概念</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        异步编程模式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bogerv</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-05T03:30:00.000Z" itemprop="datePublished">2016-12-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/dotnet/">dotnet</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/net/">.net</a>, <a class="tag-link" href="/tags/async/">async</a>, <a class="tag-link" href="/tags/await/">await</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="三种异步编程模式"><a href="#三种异步编程模式" class="headerlink" title="三种异步编程模式"></a>三种异步编程模式</h2><p>.NET Framework 提供了三种异步编程模式:</p>
<ul>
<li>APM (Asynchronous Programming Model): 异步编程模型</li>
<li>EAP (Event-based Asynchronous Pattern): 基于事件的异步模式</li>
<li>TAP (Tasks-based Asynchronous Pattern): 基于任务的异步模式</li>
</ul>
<a id="more"></a>

<h3 id="异步编程模式-APM"><a href="#异步编程模式-APM" class="headerlink" title="异步编程模式 ( APM )"></a>异步编程模式 ( APM )</h3><p>也称为 IAsyncResult 模式, 异步操作需要使用 Begin<em>OperationName</em> 和 End<em>OperationName</em> 方法. (例如, FileStream类提供了BeginRead 和 EndRead (Read方法的异步版本) 方法来异步读取字节).</p>
<blockquote>
<p>从 .NET Framework 4.0 开始, 任务并行库为异步和并行编程提供了新的模式, 因此不再建议使用此种模式. 详见: <a href="https://msdn.microsoft.com/zh-cn/library/dd460717(v=vs.110).aspx" target="_blank" rel="noopener">Task Parallel Libary (TPL)</a> 和 <a href="https://msdn.microsoft.com/zh-cn/library/hh873175(v=vs.110).aspx" target="_blank" rel="noopener">Task-based Asynchronous Pattern (TAP)</a> 以及 <a href="https://msdn.microsoft.com/zh-cn/library/ms228963(v=vs.110).aspx" target="_blank" rel="noopener">Asynchronous Programming Model (APM)</a></p>
</blockquote>
<h3 id="基于事件异步编程模式-EAP"><a href="#基于事件异步编程模式-EAP" class="headerlink" title="基于事件异步编程模式 ( EAP )"></a>基于事件异步编程模式 ( EAP )</h3><p>这种模式需要 Async 后缀, 也需要一个或多个事件、事件处理程序委托类型和 <strong>EventArg</strong> 派生类型. EAP 是在 .NET Framework 2.0 中引入的. 对于新的开发工作不再建议采用此模式. 有关详细信息, 请参阅<a href="https://msdn.microsoft.com/zh-cn/library/ms228969(v=vs.110).aspx" target="_blank" rel="noopener">Event-based Asynchronous Pattern (EAP)</a>. </p>
<h3 id="基于任务异步编程模式-TAP"><a href="#基于任务异步编程模式-TAP" class="headerlink" title="基于任务异步编程模式 ( TAP )"></a>基于任务异步编程模式 ( TAP )</h3><p>使用一种方法来表示异步操作的启动和完成<br>TAP 是在 .NET Framework 4 中引入的, 并且它是在 .NET Framework 中进行异步编程的推荐使用方法. C# 中的 <a href="https://msdn.microsoft.com/zh-cn/library/hh156513(v=vs.110).aspx" target="_blank" rel="noopener">async</a> 和 <a href="https://msdn.microsoft.com/zh-cn/library/hh156528(v=vs.110).aspx" target="_blank" rel="noopener">await</a> 关键词为 TAP 添加了语言支持. 有关详细信息, 请参阅<a href="https://msdn.microsoft.com/zh-cn/library/hh873175(v=vs.110).aspx" target="_blank" rel="noopener">Task-based Asynchronous Pattern (TAP)</a>. </p>
<h2 id="比较三种异步模式"><a href="#比较三种异步模式" class="headerlink" title="比较三种异步模式"></a>比较三种异步模式</h2><p>为了快速比较这三种模式的异步操作方式，使用从指定偏移量处起将指定量数据读取到提供的缓冲区中的 <strong>Read</strong> 方法: </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Read</span>(<span class="params"><span class="keyword">byte</span> [] buffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> count</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>此方法对应的 APM 将公开 BeginRead 和 EndRead 方法:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IAsyncResult <span class="title">BeginRead</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">byte</span> [] buffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> count, </span></span></span><br><span class="line"><span class="function"><span class="params">        AsyncCallback callback, <span class="keyword">object</span> state</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">EndRead</span>(<span class="params">IAsyncResult asyncResult</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应的 EAP 将公开以下类型和成员的集</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ReadAsync</span>(<span class="params"><span class="keyword">byte</span> [] buffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> count</span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> ReadCompletedEventHandler ReadCompleted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应的 TAP 将公开以下单个 ReadAsync 方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task&lt;<span class="keyword">int</span>&gt; <span class="title">ReadAsync</span>(<span class="params"><span class="keyword">byte</span> [] buffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> count</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="相关连接"><a href="#相关连接" class="headerlink" title="相关连接"></a>相关连接</h2><table>
<thead>
<tr>
<th>标题</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://msdn.microsoft.com/zh-cn/library/ms228963(v=vs.110).aspx" target="_blank" rel="noopener">Asynchronous Programming Model (APM)</a></td>
<td align="center">描述使用 <a href="https://msdn.microsoft.com/zh-cn/library/system.iasyncresult(v=vs.110).aspx" target="_blank" rel="noopener">IAsyncResult</a> 接口提供异步行为的旧模型。 对于新的开发工作不再建议采用此模型</td>
</tr>
<tr>
<td><a href="https://msdn.microsoft.com/zh-cn/library/ms228969(v=vs.110).aspx" target="_blank" rel="noopener">Event-based Asynchronous Pattern (EAP)</a></td>
<td align="center">描述提供异步行为的基于事件的旧模型。 对于新的开发工作不再建议采用此模型</td>
</tr>
<tr>
<td><a href="https://msdn.microsoft.com/zh-cn/library/hh873175(v=vs.110).aspx" target="_blank" rel="noopener">Task-based Asynchronous Pattern (TAP)</a></td>
<td align="center">描述基于 <a href="https://msdn.microsoft.com/zh-cn/library/system.threading.tasks(v=vs.110).aspx" target="_blank" rel="noopener">System.Threading.Tasks</a> 命名空间的新异步模式。 此模型是在 .NET Framework 4 及更高版本中进行异步编程的推荐使用方法</td>
</tr>
</tbody></table>
<h2 id="涉及的多线程概念"><a href="#涉及的多线程概念" class="headerlink" title="涉及的多线程概念"></a>涉及的多线程概念</h2><ul>
<li>锁</li>
<li>死锁</li>
<li>征用条件</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/go/">Go</a></li>
         
          <li><a href="/categories/rust/">Rust</a></li>
         
          <li><a href="/categories/dotnet/">.Net</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#三种异步编程模式"><span class="toc-number">1.</span> <span class="toc-text">三种异步编程模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异步编程模式-APM"><span class="toc-number">1.1.</span> <span class="toc-text">异步编程模式 ( APM )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于事件异步编程模式-EAP"><span class="toc-number">1.2.</span> <span class="toc-text">基于事件异步编程模式 ( EAP )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于任务异步编程模式-TAP"><span class="toc-number">1.3.</span> <span class="toc-text">基于任务异步编程模式 ( TAP )</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较三种异步模式"><span class="toc-number">2.</span> <span class="toc-text">比较三种异步模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关连接"><span class="toc-number">3.</span> <span class="toc-text">相关连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#涉及的多线程概念"><span class="toc-number">4.</span> <span class="toc-text">涉及的多线程概念</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&text=异步编程模式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&is_video=false&description=异步编程模式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=异步编程模式&body=Check out this article: http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&title=异步编程模式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&name=异步编程模式&description=&lt;h2 id=&quot;三种异步编程模式&quot;&gt;&lt;a href=&quot;#三种异步编程模式&quot; class=&quot;headerlink&quot; title=&quot;三种异步编程模式&quot;&gt;&lt;/a&gt;三种异步编程模式&lt;/h2&gt;&lt;p&gt;.NET Framework 提供了三种异步编程模式:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;APM (Asynchronous Programming Model): 异步编程模型&lt;/li&gt;
&lt;li&gt;EAP (Event-based Asynchronous Pattern): 基于事件的异步模式&lt;/li&gt;
&lt;li&gt;TAP (Tasks-based Asynchronous Pattern): 基于任务的异步模式&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://bogerv.wang/2016/12/05/cs-asynchronous_program_in_dotnet/&t=异步编程模式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    Bogerv
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/go/">Go</a></li>
         
          <li><a href="/categories/rust/">Rust</a></li>
         
          <li><a href="/categories/dotnet/">.Net</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
